<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  
  <body>
    <div class="headercontainer">
      <h1>nekopresso</h1>
      <p>(✿◠ᴗ◠)  hi, i make art and stuff!</p>
    </div>

    <div class="socials">
      <div class="blueskycontainer">
        <a href="https://bsky.app/profile/nekopresso.bsky.social" class="bluesky">
          <img src="bluesky.svg" alt="Bluesky" class="blueskyicon">
        </a>
      </div>
      <div class="twitchcontainer">
        <a href="https://www.twitch.tv/nekopresso" class="twitch">
          <img src="twitch.svg" alt="Twitch" class="twitchicon">
        </a>
      </div>
      <div class="githubcontainer">
        <a href="https://github.com/nekopresso" class="github">
          <img src="github.svg" alt="Github" class="githubicon">
        </a>
      </div>
    </div>    
  </body>
</html>